# LinqToWiki

./: .gitignore  LinqToWiki.sln
LinqToWiki.Codegen/: LinqToWiki.Codegen.csproj
LinqToWiki.Codegen.App/: LinqToWiki.Codegen.App.csproj
LinqToWiki.Codegen.App/Properties/: launchSettings.json
LinqToWiki.Core/: LinqToWiki.Core.csproj
LinqToWiki.Core/Download/: Downloader.cs
LinqToWiki.ManuallyGenerated/: LinqToWiki.ManuallyGenerated.csproj
LinqToWiki.Samples/: LinqToWiki.Samples.csproj
